changeLogFile= /src/db/changelog/db.changelog-master.xml
driver= org.mariadb.jdbc.Driver
classpath= /path/to/mariadb-java-client-2.5.4.jar
url= jdbc:mariadb://localhost:3306/mariadb
username= root
password= root
